EasyHousingSolutionPL/AddProperty.xaml

<Window x:Class="EasyHousingSolutionPL.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="AddProperty" Height="554.575" Width="800">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/log.jpg" Opacity="0.85"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="124,86,0,0" TextWrapping="Wrap" Text="Property Name:"  VerticalAlignment="Top" RenderTransformOrigin="-0.582,0.293" FontWeight="Bold" Height="18" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,122,0,0" TextWrapping="Wrap" Text="Property Type:" VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,158,0,0" TextWrapping="Wrap" Text="Description"  VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,195,0,0" TextWrapping="Wrap" Text="Address"  VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,230,0,0" TextWrapping="Wrap" Text="Price Range:"  VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,263,0,0" TextWrapping="Wrap" Text="Initial Deposit" VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,302,0,0" TextWrapping="Wrap" Text="Landmark:"  VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,344,0,0" TextWrapping="Wrap" Text="Seller Id:"  VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="358,86,0,0" TextWrapping="Wrap" Text="" Name="txtPropertyName" VerticalAlignment="Top" Width="128"/>
        <ComboBox Name="CbPropertyType" HorizontalAlignment="Left" Margin="358,122,0,0" VerticalAlignment="Top" Width="128" Height="25">
            <ComboBoxItem Content="1BHK"/>
            <ComboBoxItem Content="2BHK"/>
            <ComboBoxItem Content="3BHK"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="358,158,0,0" TextWrapping="Wrap" Text="" Name="txtDescription" VerticalAlignment="Top" Width="128"/>
        <ComboBox HorizontalAlignment="Left" Name="CbState" Margin="358,196,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="CbState_SelectionChanged" Height="25">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Maharashtra"/>
            <ComboBoxItem Content="Telangana"/>
            <ComboBoxItem Content="Andhra Pradesh"/>
            <ComboBoxItem Content="Karnataka"/>
        </ComboBox>
        <ComboBox x:Name="CbCity" HorizontalAlignment="Left" Margin="516,196,0,0" VerticalAlignment="Top" Width="128" Height="25">
            <ComboBoxItem Content="Select"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="358,227,0,0" TextWrapping="Wrap" Text="" Name="txtPriceRange" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="358,262,0,0" TextWrapping="Wrap" Text="" Name="txtInitialDeposit"  VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="358,294,0,0" TextWrapping="Wrap" Text="" Name="txtLandmark" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="358,336,0,0" TextWrapping="Wrap" Text="" Name="txtSellerId" VerticalAlignment="Top" Width="128"/>


        <Button Content="Add" Name="btnAdd" HorizontalAlignment="Left" Margin="325,400,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="btnAdd_Click" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  />
        <Button Content="Reset" Name="btnReset" HorizontalAlignment="Left" Margin="425,400,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnReset_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="682,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="640,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <Hyperlink NavigateUri="EasyHousingSolution.xaml" Click="Hyperlink_Click_1">
                Back
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
