EasyHousingSolutionPL/Cart.xaml

<Window x:Class="EasyHousingSolutionPL.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid  Background="{StaticResource Image}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgCart" ItemsSource="{Binding}" Height="174" Margin="96.782,32,119,0" VerticalAlignment="Top" Grid.Column="1">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnDelete" Foreground="SandyBrown" Content="Delete" HorizontalAlignment="Left" Margin="418,250,0,0" VerticalAlignment="Top" Width="119" Click="btnDelete_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox Name="txtPropertyName" HorizontalAlignment="Left" Height="23" Margin="271.782,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Enter property name" Foreground="LightGoldenrodYellow" HorizontalAlignment="Left" Margin="130,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.421,0.577" Grid.Column="1" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="648.782,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
