EasyHousingSolutionPL/Cart.xaml

<Window x:Class="EasyHousingSolutionPL.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/log.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgCart" ItemsSource="{Binding}" Height="253" Margin="0,129,220,0" VerticalAlignment="Top" Grid.Column="1">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnDelete" Foreground="#FF0C0B0B" Content="Delete" HorizontalAlignment="Left" Margin="455,74,0,0" VerticalAlignment="Top" Width="119" Click="btnDelete_Click" Grid.Column="1" RenderTransformOrigin="2.108,-0.024">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox Name="txtPropertyName" HorizontalAlignment="Left" Height="26" Margin="221,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="Enter property name" Foreground="#FF0F0F0F" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.421,0.577" Grid.Column="1" FontWeight="Bold" FontSize="14" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="648.782,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
        <TextBlock Name="tbBack" HorizontalAlignment="Left" Margin="554,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="39">
            <Hyperlink NavigateUri="EasyHousingSolution.xaml" Click="Hyperlink_Click_1">
                Back
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
