EasyHousingSolutionPL/EditProperty.xaml

<Window x:Class="EasyHousingSolutionPL.EditProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="EditProperty" Height="591.575" Width="800">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/log.jpg" Opacity="0.85"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="158,38,0,0" TextWrapping="Wrap" Text="Property Id:" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,160,0,0" TextWrapping="Wrap" Text="Property Name:"  VerticalAlignment="Top" RenderTransformOrigin="-0.582,0.293" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,200,0,0" TextWrapping="Wrap" Text="Property Type:" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,240,0,0" TextWrapping="Wrap" Text="Description"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,280,0,0" TextWrapping="Wrap" Text="Address"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,320,0,0" TextWrapping="Wrap" Text="Price Range:"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,360,0,0" TextWrapping="Wrap" Text="Initial Deposit" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,400,0,0" TextWrapping="Wrap" Text="Landmark:"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,440,0,0" TextWrapping="Wrap" Text="Seller Id:"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,38,0,0" TextWrapping="Wrap" Text=""  Name="txtPropertyId" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" Name="btnSearch" HorizontalAlignment="Left" Margin="396,72,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="btnSearch_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,160,0,0" TextWrapping="Wrap" Text="" Name="txtPropertyName" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CbPropertyType" HorizontalAlignment="Left" Margin="377,200,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1BHK"/>
            <ComboBoxItem Content="2BHK"/>
            <ComboBoxItem Content="3BHK"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,240,0,0" TextWrapping="Wrap" Text="" Name="txtDescription" VerticalAlignment="Top" Width="120"/>
        <ComboBox  HorizontalAlignment="Left" Name="cbStates" Margin="377,280,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbStates_SelectionChanged">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Maharashtra"/>
            <ComboBoxItem Content="Telangana"/>
            <ComboBoxItem Content="Andhra Pradesh"/>
            <ComboBoxItem Content="Karnataka"/>
        </ComboBox>
        <ComboBox x:Name="cbCities" HorizontalAlignment="Left" Margin="525,280,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Select"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,320,0,0" TextWrapping="Wrap" Text="" Name="txtPriceRange" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,360,0,0" TextWrapping="Wrap" Text="" Name="txtInitialDeposite"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,400,0,0" TextWrapping="Wrap" Text="" Name="txtLandmark" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,440,0,0" TextWrapping="Wrap" Text="" Name="txtSellerId" VerticalAlignment="Top" Width="120"/>



        <Button Content="Edit" Name="btnEdit" HorizontalAlignment="Left" Margin="235,490,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="btnEdit_Click_1" />
        <Button Content="Reset" Name="btnReset" HorizontalAlignment="Left" Margin="395,490,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnReset_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="693,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="28">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="628,19,112,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="14" Height="31">
            <Hyperlink NavigateUri="HomePage.xaml" Click="Hyperlink_Click_1">
                _Home
            </Hyperlink>
        </TextBlock>
        <TextBlock Name="tbBack" HorizontalAlignment="Left" Margin="554,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="39">
            <Hyperlink NavigateUri="EasyHousingSolution.xaml" Click="Hyperlink_Click_2">
                Back
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
