EasyHousingSolutionPL/HomePage.xaml

<Window x:Class="EasyHousingSolutionPL.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="HomePage" Height="auto"  Width="auto">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\log.jpg" />
        </Grid.Background>

        <Label Name="lbl_EHS"   Content="Easy Housing Solutions" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Height="64" Width="556" FontSize="36" FontFamily="Perpetua Titling MT" FontWeight="ExtraBlack" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.723,0.779" Width="64" FontSize="16">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Support
            </Hyperlink>
        </TextBlock>

        <TextBlock Name="txtHomeLoans"  HorizontalAlignment="Right" Margin="0,79,12,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.953,-1.31" Width="96" FontSize="16" Height="21">
            <Hyperlink NavigateUri="HomeLoans.xaml" Click="Hyperlink_Click_1">
                Home Loans
            </Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Margin="538,79,112,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="142" FontSize="16">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click_2">
                 _Upload property
            </Hyperlink>
        </TextBlock>
        <Button Content="Buy/Sell" HorizontalAlignment="Left" Margin="58,96,0,0" VerticalAlignment="Top" Width="101" FontWeight="Normal" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
