EasyHousingSolutionPL/Login.xaml

<Window x:Class="EasyHousingSolutionPL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Opacity="0.85">

        <Grid.Background>
            <ImageBrush ImageSource="Images\Background.jpg" />
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="264,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontStyle="Italic" FontSize="22" Height="29"><Run Text="Login"/><LineBreak/><Run Text="oginogin"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="193,115,0,0" TextWrapping="Wrap" Text="User Type" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="User Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="193,205,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="227,275,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnLogin_Click"    />
        <ComboBox x:Name="cbUserType" HorizontalAlignment="Left" Margin="352,115,0,0" VerticalAlignment="Top" Height="23" Width="120">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Seller"/>
            <ComboBoxItem Content="Buyer"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="352,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="352,205,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="352,275,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnReset_Click" />
        <Button x:Name="btnRegister" Content="Register here" HorizontalAlignment="Left" Margin="274,317,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" Click="btnRegister_Click" />


        <TextBlock HorizontalAlignment="Center" Margin="658,30,71,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="63" FontSize="16">
            <Hyperlink NavigateUri="HomePage.xaml" Click="Hyperlink_Click">
                 _Home
            </Hyperlink>
        </TextBlock>



    </Grid>
</Window>
