EasyHousingSolutionPL/Registration.xaml

<Window x:Class="EasyHousingSolutionPL.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800">
    <Grid Opacity="0.85">
        <Grid.Background>
            <ImageBrush ImageSource="Images/log.jpg" Opacity="0.85"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,90,0,0" TextWrapping="Wrap" Text="User Type" VerticalAlignment="Top" FontWeight="Bold" Height="22" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="109"><Run FontWeight="Bold" Text="User Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="149,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="23"><Run Text="First Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="149,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="23"><Run Text="Last Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="149,330,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,370,0,0" TextWrapping="Wrap" Text="Email ID" VerticalAlignment="Top" Height="13" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="23"><Run Text="Date Of Birth"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="149,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="23"><Run Text="Phone Number"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="149,410,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="13" FontWeight="Bold"/>

        <ComboBox x:Name="cbUsertype" HorizontalAlignment="Left" Margin="346,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbUsertype_SelectionChanged">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Seller"/>
            <ComboBoxItem Content="Buyer"/>
        </ComboBox>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="346,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="346,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="346,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDob" HorizontalAlignment="Left" Height="23" Margin="346,250,0,0"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="346,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="346,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbStates" HorizontalAlignment="Left" Margin="497,330,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbStates_SelectionChanged">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Maharashtra"/>
            <ComboBoxItem Content="Telangana"/>
            <ComboBoxItem Content="Andhra Pradesh"/>
            <ComboBoxItem Content="Karnataka"/>
        </ComboBox>
        <ComboBox x:Name="cbCities" HorizontalAlignment="Left" Margin="644,330,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Select"/>
        </ComboBox>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="346,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="346,410,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="198,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="364,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnReset_Click" />




        <TextBlock HorizontalAlignment="Right" Margin="0,28,13,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" FontSize="14">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                _Back
            </Hyperlink>
        </TextBlock>
    </Grid>

</Window>