EasyHousingSolutionPL/SupportPage.xaml

<Window x:Class="EasyHousingSolutionPL.SupportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="SupportPage" Height="450" Width="800">
    <Grid Margin="0,2,0,-2" Opacity="0.85">
        <Grid.Background>
            <ImageBrush ImageSource="Images\sup.jpg" />
        </Grid.Background>
        <Label x:Name="Contact_Number" Content="EHS Contact Options" HorizontalAlignment="Left" Margin="93,36,0,0" VerticalAlignment="Top" Height="50" Width="271" FontSize="24" FontWeight="Bold"/>
        <Button Content="Chat" HorizontalAlignment="Left" Margin="103,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Phone" HorizontalAlignment="Left" Margin="268,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Email" HorizontalAlignment="Left" Margin="426,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="EHS" HorizontalAlignment="Left" Margin="351,299,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="1.254,0.442" FontSize="16"/>
        <Label Content="Mumbai" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,335,0,0" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Hyderabad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,335,0,0" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Bangalore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,335,0,0" RenderTransformOrigin="3.368,3.558" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Chennai" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,335,0,0" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Kolkatta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,335,0,0" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Delhi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,335,0,0" Height="30" Width="54" FontSize="14" FontWeight="Bold"/>
        <Label Content="Did You Know?" HorizontalAlignment="Left" Margin="72,200,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="535" FontWeight="Bold"><Run Text="■&#x9;EHS has started in 2019 and we have already sold more than 2Lac Properties!&#xD;&#xA;■&#x9;EHS is a ABR® &amp; CPM® certified ."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Label Content="Quick Solutions" HorizontalAlignment="Left" Margin="601,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" RenderTransformOrigin="0.519,0.622"/>

        <TextBlock HorizontalAlignment="Center" Margin="639,10,35,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" FontSize="16">
            <Hyperlink NavigateUri="HomePage.xaml" Click="Hyperlink_Click_2">
                _Back
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="635,108,39,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" FontSize="14">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click_1"> _Manage Property</Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Margin="639,147,35,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" FontSize="14">
            <Hyperlink NavigateUri="HomeLoans.xaml" Click="Hyperlink_Click">
                _Loans
            </Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Margin="635,195,39,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" FontSize="14">
            <Hyperlink  >
                 _FAQ's
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="635,241,39,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" FontSize="14">
            <Hyperlink  >
                 _About EHS
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="229,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="282" FontStyle="Italic" FontWeight="Bold"><Run Text="All rights reserved - Easy Housing Solutions "/><Run Text="® "/></TextBlock>
        <Image Source="Images\fb.png" HorizontalAlignment="Left" Height="26" Margin="601,276,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1.121,1.173"/>
        <Image Source="Images\twit.jpg" HorizontalAlignment="Left" Height="26" Margin="664,276,0,0" VerticalAlignment="Top" Width="33"/>
        <Image  Source="Images\plus.png" HorizontalAlignment="Left" Height="26" Margin="724,276,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.431,0.188"/>
    </Grid>
</Window>
