EasyHousingSolutionPL/UploadImage.xaml

<Window x:Class="EasyHousingSolutionPL.UploadImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="UploadImage" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/log.jpg"/>
    </Window.Background>
    <Grid  Opacity="0.85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="94,239,0,0" VerticalAlignment="Top" Width="67" Grid.Column="2" Click="btnUpload_Click" FontSize="14" Height="24" FontWeight="Bold"/>
        <TextBox x:Name="txtPropertyId" HorizontalAlignment="Left" Height="23" Margin="94,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,113,0,0" TextWrapping="Wrap" Text="Enter Property Id" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtImagePath" HorizontalAlignment="Left" Height="23" Margin="112,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowseImages" Content="Browse Images" HorizontalAlignment="Left" Margin="208,181,0,0" VerticalAlignment="Top" Width="118" Click="btnBrowseImages_Click" Grid.Column="2" FontSize="14" Height="23" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Width="56">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
        <TextBlock Name="tbBack" HorizontalAlignment="Left" Margin="250,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Width="39">
            <Hyperlink NavigateUri="EasyHousingSolution.xaml" Click="Hyperlink_Click_1">
                Back
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
