EasyHousingSolutionPL/ViewVerifiedProperty.xaml

<Window x:Class="EasyHousingSolutionPL.ViewVerifiedProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="ViewVerifiedProperty" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Opacity="0.85">
        <Grid.Background>
            <ImageBrush ImageSource="Images/log.jpg"/>
        </Grid.Background>
        <DataGrid Name="dgViewProperties" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="204" Margin="145,110,0,0" VerticalAlignment="Top" Width="507">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="652,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="576,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113">
            <Hyperlink NavigateUri="EasyHousingSolution.xaml" Click="Hyperlink_Click_1">
               Back
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="320,40,0,0" TextWrapping="Wrap" Text="Verified Properties" VerticalAlignment="Top" Width="203" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>